<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>SlickGrid example 3: Editing</title>
  <link rel="stylesheet" href="../slick.grid.css" type="text/css"/>
  <link rel="stylesheet" href="../css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css"/>
  <link rel="stylesheet" href="examples.css" type="text/css"/>
  <style>
    .slick-cell.copied {
      background: blue;
      background: rgba(0, 0, 255, 0.2);
      -webkit-transition: 0.5s background;
    }
    
    
    /*
        weekcalendareditor
    */
    .wkclEdCont {
        width:210px;
        height:23px;
        overflow:hidden;
        margin-top:-1px;
        border:1px solid #DDD;
    }
    .wkclEdContNotEditing{
        width:210px;
        height:23px;
        overflow:hidden;
        margin-top:-1px;
        border-right:1px solid #DDD;
    }

    .wkclEdHalfDay{
        width:14px;
        height:100%;
        cursor:pointer;
        float:left;
    }
    .wkclEdDay{
        width:29px;
        height:100%;
        border-left:1px solid #DDD;
        float:left;
    }

    .wkclEdHeadCont{
        width:210px;
        height:23px;
        overflow:hidden;
        border:1px solid #FFF;
        border-bottom:none;
        margin-top:5px;
    }

    .wkclEdHeadDay{
        width:29px;
        height:100%;
        border-left:1px solid #DDD;
        float:left;
        text-align:center;
        margin-top:5px;
    }
    
  </style>
</head>
<body>
<div style="position:relative">
  <div style="width:600px;">
    <div id="myGrid" style="width:100%;height:500px;"></div>
  </div>
  <div style="width:600px;">
    <div id="myGrid2" style="width:100%;height:500px;"></div>
  </div>

  <div class="options-panel">
    <h2>Excel compatible copy/paste manager</h2>
        <div>
          This is basically the same example than example-spreadsheet.html, with the support of external excel-compatible software clipboard<br />
          
        </div>
    <h2>Paste from Excel-compatible:</h2>
    <ul>
      <li>Copy a range of cells to clipboard in Excel</li>
      <li>Select a cell on slickgrid</li> 
      <li>Use Ctrl-V keyboard shortcut to paste from the clipboard</li> 
    </ul>
    <h2>Copy for Excel-compatible:</h2>
    <ul>
        <li>Select a range of cells with a mouse</li>
        <li>Use Ctrl-C shortcut to copy cells</li>
        <li>You can paste the tabular data into Excel</li>
    </ul>    
  </div>
</div>

<script src="../lib/firebugx.js"></script>

<script src="../lib/jquery-1.7.min.js"></script>
<script src="../lib/jquery-ui-1.8.16.custom.min.js"></script>
<script src="../lib/jquery.event.drag-2.0.min.js"></script>

<script src="../slick.core.js"></script>
<script src="../plugins/slick.autotooltips.js"></script>
<script src="../plugins/slick.cellrangedecorator.js"></script>
<script src="../plugins/slick.cellrangeselector.js"></script>
<script src="../plugins/slick.cellexternalcopymanager.js"></script>
<script src="../plugins/slick.cellselectionmodel.js"></script>
<script src="../slick.editors.js"></script>
<script src="../slick.formatters.js"></script>
<script src="../slick.grid.js"></script>

<script>
  var grid;
  var grid2;
  var data = [];
  var data2 = [];
  
  var options = {
    editable: true,
    enableAddRow: true,
    enableCellNavigation: true,
    asyncEditorLoading: false,
    autoEdit: false
  };

  var columns = [
    {
      id: "selector",
      name: "",
      field: "num",
      width: 30
    }
  ];

  for (var i = 0; i < 26; i++) {
    columns.push({
      id: i,
      name: String.fromCharCode("A".charCodeAt(0) + i),
      field: i,
      width: 60,
      editor: Slick.Editors.Text
    });
  }
  
  columns[4] = {id: "%", name: "% Complete", field: "percentComplete", width: 80, resizable: false, formatter: Slick.Formatters.PercentCompleteBar, editor: Slick.Editors.PercentComplete};
  columns[5] = {id: "start", name: "Start", field: "start", minWidth: 60, editor: Slick.Editors.Date};
 

  $(function () {
    for (var i = 0; i < 100; i++) {
      var d = (data[i] = {});
      d["num"] = i;
      for (var j = 0; j < 26; j++) {
        d[j] = j+i;
      }
      d["percentComplete"] = Math.round(Math.random() * 100);
      d["start"] = new Date(Math.round(Math.random() * 1000000000));
      d["weekCalendar"] = [true, true, true, true, true, true, true, true, true, true, false, false, false, false];
    }
    
    grid = new Slick.Grid("#myGrid", data, columns, options);
    grid.setSelectionModel(new Slick.CellSelectionModel());
    grid.registerPlugin(new Slick.AutoTooltips());

    // set keyboard focus on the grid
    grid.getCanvasNode().focus();

    grid.registerPlugin(new Slick.CellExternalCopyManager());
    

    grid.onAddNewRow.subscribe(function (e, args) {
      var item = args.item;
      var column = args.column;
      grid.invalidateRow(data.length);
      data.push(item);
      grid.updateRowCount();
      grid.render();
    });
    
    grid2 = new Slick.Grid("#myGrid2", data, columns, options);
    grid2.setSelectionModel(new Slick.CellSelectionModel());
    
    grid2.registerPlugin(new Slick.CellExternalCopyManager());
  })
</script>
</body>
</html>
